<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TEST_VirtualKeyboard</class>
 <widget class="QMainWindow" name="TEST_VirtualKeyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TEST_VirtualKeyboard</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_title">
      <property name="font">
       <font>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Test Virtual Keyboard</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_input"/>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit_input"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_input"/>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_2">
      <property name="currentText">
       <string>Non editable widget</string>
      </property>
      <item>
       <property name="text">
        <string>Non editable widget</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>editable widget</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_keyboard"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
